# Created by Vercel CLI
COOKIE_SECRET="a2a6ea88c83x678b308e0Y4d2!cg79629"
DATABASE_URL="postgresql://neondb_owner:npg_olx4UOhwZ6KB@ep-cold-dust-a1ii5x62-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="FeRHdy08IuF4Noz2omjjsu58vJzR08bGi8mkcTs3"
NODE_ENV="development"
SERVER_FILED_URL="https://api.telegram.org/file/bot7268774265:AAE-FA15LbhbuHCNbR2U9OAnF4nlIrtZr_Q/"
SERVER_FILEM_URL="https://api.telegram.org/bot7268774265:AAE-FA15LbhbuHCNbR2U9OAnF4nlIrtZr_Q/"
SER_TOKEN="7268774265:AAE-FA15LbhbuHCNbR2U9OAnF4nlIrtZr_Q"
chat_id="-4769061285"
